version: '3'

services:
  ravy_pro:
    image: xploitravy/xploit_ltd:latest
    build:
      context: .
    container_name: xploit_ltd
    restart: always
    ports:
      - "3031:3000"
    environment:
      NODE_ENV: production
